{
    "package": {
        "productName": "Granblue Automation",
        "version": "3.0.0"
    },
    "build": {
        "beforeDevCommand": "yarn dev",
        "beforeBuildCommand": "",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": true,
                "open": true,
                "scope": [
                    {
                        "name": "powershell",
                        "cmd": "powershell",
                        "args": true
                    },
                    {
                        "name": "python",
                        "cmd": "python",
                        "args": true
                    }
                ]
            },
            "fs": {
                "readFile": true,
                "writeFile": true,
                "scope": ["backend/settings.json", "backend/*", "backend", "*/**", "*"]
            }
        },
        "bundle": {
            "active": true,
            "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
            "resources": ["backend/", "images/", "scripts/"],
            "identifier": "com.steve1316.dev",
            "targets": "all"
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": ["https://raw.githubusercontent.com/steve1316/granblue-automation-pyautogui/main/src-tauri/update.json"],
            "dialog": false,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGQUVFRURENTFDMTc1ODUKUldTRmRjRlIzZTZ1TDFFSU1YN1ZmVnVYaVM4QUlCUXBUNlFWVTR6bTNpcWhXa2d3ckR1T09JcHMK"
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Granblue Automation",
                "width": 900,
                "height": 600
            }
        ]
    }
}
