{
    "name": "granblue-automation",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@iconify/react": "^4.1.0",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.11",
        "@tauri-apps/api": "^1.2.0",
        "autosuggest-highlight": "^3.3.4",
        "axios": "^1.3.4",
        "concurrently": "^7.6.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "node-sass": "^8.0.0",
        "npm-run-all": "^4.1.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.2",
        "react-scripts": "5.0.1",
        "sass": "^1.58.3"
    },
    "scripts": {
        "start": "cross-env BROWSER=none concurrently \"react-scripts start\" \"yarn tauri dev\" --kill-others true",
        "build": "react-scripts build && yarn tauri build",
        "update": "yarn install && yarn upgrade-interactive --latest"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.0.0-beta.10",
        "@types/autosuggest-highlight": "^3.2.0",
        "@types/react": "^17.0.22",
        "@types/react-router-dom": "^5.3.3",
        "typescript": "^4.4.3"
    }
}
